# ListViewContextActions

./: ListViewContextActions.sln
ListViewContextActions/: App.xaml  App.xaml.cs  ListViewContextActions.csproj
ListViewContextActions.Android/: ListViewContextActions.Android.csproj  MainActivity.cs
ListViewContextActions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListViewContextActions.Android/Resources/: Resource.designer.cs
ListViewContextActions.UITests/: AppInitializer.cs  ListViewContextActions.UITests.csproj  Tests.cs
ListViewContextActions.iOS/: AppDelegate.cs  Info.plist  ListViewContextActions.iOS.csproj  Main.cs
ListViewContextActions.iOS/Properties/: AssemblyInfo.cs
ListViewContextActions/Models/: Person.cs
ListViewContextActions/PageModels/: BasePageModel.cs  PeopleListPageModel.cs
ListViewContextActions/Pages/: PeopleListPage.xaml  PeopleListPage.xaml.cs
ListViewContextActions/ViewCells/: BaseTemplateViewCell.cs  ScanItemDataTemplateSelector.cs  SimpleItemViewCell.xaml  SimpleItemViewCell.xaml.cs
