<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceAssemblyReference>true</ProduceAssemblyReference>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
        <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
        <PackageReference Include="FreshMvvm" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="PageModels\" />
        <Folder Include="Models\" />
        <Folder Include="Pages\" />
    </ItemGroup>
    <ItemGroup>
        <None Include="ViewCells\SimpleItemViewCell.xaml.cs">
          <DependentUpon>SimpleItemViewCell.xaml</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="ViewCells\SimpleItemViewCell.xaml.cs" />
      <Compile Remove="ViewCells\DetailedScanItemViewCell.xaml.cs" />
      <Compile Remove="ViewCells\SimpleScanItemViewCell.xaml.cs" />
      <Compile Remove="ViewCells\SimpleScanItemViewCell.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\PeopleListPage.xaml.cs">
            <DependentUpon>PeopleListPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="SimpleItemViewCell.xaml.cs">
          <DependentUpon>SimpleItemViewCell.xaml</DependentUpon>
        </Compile>
        <Compile Update="ViewCells\SimpleItemViewCell.xaml.cs">
          <DependentUpon>SimpleItemViewCell.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>